{
  "abis": [
    "arm64-v8a",
    "armeabi-v7a",
    "x86",
    "x86_64"
  ],
  "assets": [
    {
      "form": "/storage/emulated/0/StaorXE/ScriptX",
      "to": "/project"
    }
  ],
  "buildDir": "build",
  "build": {
    "build_id": null,
    "build_number": 0,
    "build_time": 0
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "ignoredDirs": [
    "build"
  ],
  "encrypt-code": true,
  "launchConfig": {
    "displaySplash": false,
    "hideAccessibilityServices": false,
    "hideLauncher": false,
    "hideLogs": true,
    "stableMode": true,
    "volumeUpcontrol": false,
    "permissions": [
      "accessibility_services",
      "background_start",
      "draw_overlay"
    ],
    "serviceDesc": "AutoJs 自动化",
    "splashIcon": "res/splashIcon.png",
    "splashText": "ScriptX"
  },
  "libs": [
    "libjackpal-androidterm5.so",
    "libjackpal-termexec2.so"
  ],
  "main": "main.js",
  "name": "ScriptX",
  "outputPath": "/storage/emulated/0/StaorXE/ScriptX/build",
  "packageName": "S.cript.X",
  "projectDirectory": "/storage/emulated/0/StaorXE/ScriptX",
  "scripts": {},
  "signingConfig": {
    "alias": null,
    "keystore": null
  },
  "sourcePath": "/storage/emulated/0/StaorXE/ScriptX/main.js",
  "versionCode": 6,
  "versionName": "v 6.3.3 betaᵉˢ⁵⁺⁺⁺"
}